@import "../colors.scss";
.role-management {
  margin: 20px auto;
  width: 80%;
  text-align: left;
  margin-top: 4rem;
  @media (min-width:768px) {
    margin-top: 8rem;
  }

  .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;

    h2 {
      color: $white;
    }
    .user-search-container {
      gap: 1rem;
      display: flex;
    }
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    background-color: transparent;

    th,
    td {
      border: 1px solid $lightGrey;
      padding: 14px;
      text-align: center;
      background-color: transparent;
    }
    .actions {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.6em;
      span {
        cursor: pointer;
        transition: all 0.3s ease-in;
        color: $primary;
        background-color: #cad9ff;
        border-radius: 100%;
        height: 30px;
        width: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        &:hover {
          opacity: 0.6;
        }
      }
    }
    th {
      background-color: transparent;
    }

    tr:nth-child(even) {
      background-color: #2e3aac72;
    }
  }
  .no-results {
    text-align: center;
    margin-top: 100px;
  }
  .modal-form {
    .form-group {
      margin-bottom: 1rem;

      label {
        display: block;
        font-size: 0.9rem;
        font-weight: bold;
        margin-bottom: 0.5rem;
      }

      input,
      select {
        width: 100%;
        padding: 0.5rem;
        font-size: 1rem;
        border-radius: 4px;
      }
    }

    .modal-actions {
      display: flex;
      justify-content: center;
      gap: 1rem;
    }
  }
}

@media (max-width: 480px) {
  .role-management {
    .flex {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 1rem;
      h2 {
        font-size: 1rem;
      }
      .user-search-container {
        gap: 1rem;
      }
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
      background-color: transparent;

      th,
      td {
        border: 1px solid $lightGrey;
        padding: 14px;
        text-align: center;
        background-color: transparent;
      }
      .actions {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.6em;
        span {
          cursor: pointer;
          transition: all 0.3s ease-in;
          color: $primary;
          background-color: #cad9ff;
          border-radius: 100%;
          height: 30px;
          width: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          &:hover {
            opacity: 0.6;
          }
        }
      }
      th {
        background-color: transparent;
      }

      tr:nth-child(even) {
        background-color: #2e3aac72;
      }
    }
    .no-results {
      text-align: center;
      margin-top: 100px;
    }
    .modal-form {
      .form-group {
        margin-bottom: 1rem;

        label {
          display: block;
          font-size: 0.9rem;
          font-weight: bold;
          margin-bottom: 0.5rem;
        }

        input,
        select {
          width: 100%;
          padding: 0.5rem;
          font-size: 1rem;
          border-radius: 4px;
        }
      }

      .modal-actions {
        display: flex;
        justify-content: center;
        gap: 1rem;
      }
    }
  }
}
@media (max-width: 768px) {
  .role-management {
    .flex {
      h2 {
        font-size: 1.2rem;
      }
      .user-search-container {
        display: flex;
      }
    }

    .no-results {
      margin-top: 60px;
    }
  }
}
@media (max-width: 1024px) {
}
