@import "../colors.scss";
.sidebar {
  width: 100%;
  min-height: 90vh;
  background-color: $primary;
  color: $white;
  top: 0;
  left: 0;
  z-index: 1000;
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .sidebar-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 20px;
    .sidebar-item {
      display: flex;
      align-items: center;
      gap: 1rem;
      cursor: pointer;
      background-color: transparent;
      padding: 0.6rem 1rem;
      border-radius: 0.4rem;
      box-shadow: 2px 2px 6px -2px rgba(255, 255, 255, 1);
  transition: all 0.3s ease-in;

      .sidebar-icon {
        font-size: 1rem;
        background-color: #cad9ff;
        color: $primary;
        border-radius: 4px;
        height: 30px;
        width: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      &:hover {
        background-color: #101754;
        color: $white;
      }
    }
  }
  .footer {
    padding: 10px;
    color: $white;
    text-align: center;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    p {
        span {
            margin-right: 0.4rem;
        }
    }
    
}
}
.sidebar-sm {
    display: none;
}
@media (max-width:480px) {
  .sidebar-container{
    flex-direction: row !important;
    gap: 0 !important;
    justify-content: space-between;
  }
}
@media (max-width: 768px) {
  
      .sidebar{
        min-height: fit-content ;
        padding-top: 4rem;
      }
      .sidebar-container{
        flex-direction: row !important;
        justify-content: center;
        gap: 1.5rem !important;
      }
      .sidebar-item{
        flex-direction: column;
        text-align: center;
      }
      .sidebar-text{
        font-size: 14px;
      }
      .sidebar-item{
        width: 85px !important;
      }
}
