@import "../colors.scss";
.user-management {
  margin: 20px auto;
  width: 80%;
  text-align: left;
  margin-top: 4rem;
  @media (min-width:768px) {
    margin-top: 8rem;
  }
  .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;

    h2 {
      color: $white;
    }
    .user-search-container {
      gap: 1rem;
      display: flex;
    }
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    background-color: transparent;

    th,
    td {
      border: 1px solid $lightGrey;
      padding: 10px;
      text-align: center;
      background-color: transparent;
    }
    .active {
      background: linear-gradient(45deg, #67cf7f, #218838);
      color: white;
      padding: 4px 10px;
      border-radius: 4px;
    }

    .inactive {
      background: linear-gradient(45deg, #dd5260, #c82333);
      color: white;
      padding: 4px 10px;
      border-radius: 4px;
    }

    .actions {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.6em;
      span {
        cursor: pointer;
        transition: all 0.3s ease-in;
        color: $primary;
        background-color: #cad9ff;
        border-radius: 100%;
        height: 30px;
        width: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        &:hover {
          opacity: 0.6;
        }
      }
    }
    th {
      background-color: transparent;
    }

    tr:nth-child(even) {
      background-color: #2e3aac72;
    }
  }
  .no-results {
    text-align: center;
    margin-top: 100px;
  }
  .modal-form {
    .form-group {
      margin-bottom: 1rem;

      label {
        display: block;
        font-size: 0.9rem;
        font-weight: bold;
        margin-bottom: 0.5rem;
      }

      input,
      select {
        width: 100%;
        padding: 0.5rem;
        font-size: 1rem;
        border-radius: 4px;
      }
    }

    .modal-actions {
      display: flex;
      justify-content: center;
      gap: 1rem;
    }
  }
  .confirmation-modal {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .warning-icon {
      height: 120px;
    }
    .confirmation-message {
      text-align: center;
      color: $primary;
      font-size: 1rem;
      margin: 1.2rem 0;
    }
    .modal-actions {
      display: flex;
      justify-content: center;
      gap: 1rem;
    }
  }
}
@media (max-width: 480px) {
  .user-management {
    .flex {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 1rem;
      h2 {
        font-size: 1rem;
      }
      .user-search-container {
        gap: 1rem;
      }
    }
    table {
      th:nth-child(1),
      th:nth-child(3),
      td:nth-child(1),
      td:nth-child(3) {
        display: none;
      }
    }
    .no-results {
      text-align: center;
      margin-top: 100px;
    }
    .modal-form {
      .form-group {
        margin-bottom: 1rem;

        label {
          display: block;
          font-size: 0.9rem;
          font-weight: bold;
          margin-bottom: 0.5rem;
        }

        input,
        select {
          width: 100%;
          padding: 0.5rem;
          font-size: 1rem;
          border-radius: 4px;
        }
      }

      .modal-actions {
        display: flex;
        justify-content: center;
        gap: 1rem;
      }
    }
    .confirmation-modal {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      .warning-icon {
        height: 120px;
      }
      .confirmation-message {
        text-align: center;
        color: $primary;
        font-size: 1rem;
        margin: 1.2rem 0;
      }
      .modal-actions {
        display: flex;
        justify-content: center;
        gap: 1rem;
      }
    }
  }
}
@media (max-width: 768px) {
  .user-management {
    .flex {
      h2 {
        font-size: 1.2rem;
      }
      .user-search-container {
        display: flex;
      }
    }
    table {
      .actions {
        span {
          height: 25px;
          width: 25px;
        }
      }
    }
    .no-results {
      margin-top: 60px;
    }
  }
}
@media (max-width: 1024px) {
}
